{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6913168112050543,
        "y": 6.728691171668058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.42329634292148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}