{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6180195217533324,
        "y": 6.640734424325992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456100056966261,
        "y": 7.377396670160825
      },
      "prevControl": {
        "x": 1.4561000569662612,
        "y": 7.377396670160825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.63411387596749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}